global proc shelf_My_awsome_plugin_for_maya () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "annotation..." 
        -enableBackground 0
        -align "center" 
        -label "Build cache" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "some_icon.png" 
        -image1 "some_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    

} 
